# native-apis

./: README.adoc
native-micronaut-api/: README.md  docker-compose.yml  micronaut-cli.yml  pom.xml
native-micronaut-api/src/main/java/com/xavierbouclet/nativeapi/: Actor.java  ActorController.java  ActorRepository.java  ActorService.java  Application.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java
native-micronaut-api/src/main/kotlin/com/lafabrique/digit/owl/: Application.kt  Todo.kt  TodoController.kt  TodoRepository.kt  TodoService.kt
native-micronaut-api/src/main/kotlin/com/xavierbouclet/nativeapi/: Actor.kt  ActorController.kt  ActorRepository.kt  ActorService.kt  Application.kt  Movie.kt  MovieController.kt  MovieRepository.kt  MovieService.kt
native-micronaut-api/src/main/resources/: application-test.yml  application.yml
native-micronaut-api/src/test/java/com/xavierbouclet/nativeapi/: NativeMicronautApiTest.java
native-micronaut-api/src/test/kotlin/com/lafabrique/digit/owl/: NativeMicronautApiTest.kt
native-micronaut-api/src/test/kotlin/com/xavierbouclet/nativeapi/: NativeMicronautApiTest.kt
native-micronaut-api/src/test/resources/: application.yml
native-quarkus-api/: .gitignore  README.md  pom.xml  pomf.xml
native-quarkus-api/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
native-quarkus-api/src/main/java/com/xavierbouclet/nativeapi/: Actor.java  ActorRepository.java  ActorResource.java  ActorService.java  Movie.java  MovieRepository.java  MovieResource.java  MovieService.java
native-quarkus-api/src/main/kotlin/com/lafabrique/digit/owl/: Todo.kt  TodoRepository.kt  TodoResource.kt  TodoService.kt
native-quarkus-api/src/main/kotlin/com/xavierbouclet/nativeapi/: Actor.kt  ActorRepository.kt  ActorResource.kt  ActorService.kt  Movie.kt  MovieRepository.kt  MovieResource.kt  MovieService.kt
native-quarkus-api/src/main/resources/: application.properties  import.sql
native-quarkus-api/src/test/java/com/xavierbouclet/nativeapi/: ActorResourceTest.java  MovieResourceTest.java  NativeActorResourceIT.java  NativeMovieResourceIT.java  PostgresDataResource.java
native-quarkus-api/src/test/kotlin/com/lafabrique/digit/owl/: DataResource.kt  NativeTodoResourceIT.kt  TodoResourceTest.kt
native-quarkus-api/src/test/kotlin/com/xavierbouclet/nativeapi/: ActorResourceTest.kt  DataResource.kt  NativeActorResourceIT.kt
native-spring-api/: Dockerfile  HELP.md  README.asciidoc  REAME.asciidoc  docker-compose.yml  feature-reflect-config.json  pom.xml
native-spring-api/native-image-config/: proxy-config.json  reflect-config.json  resource-config.json
native-spring-api/src/main/java/com/xavierbouclet/nativeapi/: Actor.java  ActorController.java  ActorHandler.java  ActorMovie.java  ActorMovieRepository.java  ActorRepository.java  ActorService.java  AppConfig.java  JvmApiApplication.java  KungFuryException.java  Movie.java  MovieController.java  MovieHandler.java  MovieRepository.java  MovieService.java  R2dbcConfig.java  R2dbcProperties.java  RoutesConfig.java
native-spring-api/src/main/kotlin/com/lafabrique/digit/owl/: Actor.kt  ActorController.kt  ActorRepository.kt  ActorService.kt  JvmApiApplication.kt  KungFuryException.kt  Movie.kt  MovieController.kt  MovieRepository.kt  MovieService.kt  Todo.kt  TodoController.kt  TodoRepository.kt  TodoService.kt
native-spring-api/src/main/kotlin/com/xavierbouclet/nativeapi/: Actor.kt  ActorController.kt  ActorRepository.kt  ActorService.kt  JvmApiApplication.kt  KungFuryException.kt  Movie.kt  MovieController.kt  MovieRepository.kt  MovieService.kt
native-spring-api/src/main/resources/: application.properties  application.yaml  data.sql  install-uuid-ossp.sql  schema.sql
native-spring-api/src/test/java/com/xavierbouclet/nativeapi/: ActorServiceTest.java  EndToEndTest.java  PostgresSQLExtension.java
native-spring-api/src/test/kotlin/com/lafabrique/digit/owl/: EndToEndTest.kt  PostgresSQLExtension.kt  TestContainerPostgresSQLDelegate.kt  TestContainerPostgresSQLWaitStrategy.kt
native-spring-api/src/test/kotlin/com/xavierbouclet/nativeapi/: EndToEndTest.kt  PostgresSQLExtension.kt  TestContainerPostgresSQLDelegate.kt  TestContainerPostgresSQLWaitStrategy.kt
