quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=compose-postgres
quarkus.datasource.password=compose-postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/compose-postgres
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create

